<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Software Engineering - Hori75&#39;s Blog
    
  </title>

  <meta name="description" content="Uncommon logs of Hori75, created out of necessities or experience of random events.">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/softengproject/">
  <link rel="alternate" type="application/rss+xml" title="Hori75&#39;s Blog" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Hori75&#39;s Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/images/SoftEngProject-index-image.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Software Engineering</h1>
            
            <span class="subheading">Blog Posts created for Software Engineering Project subject on 2022</span>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        
<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/05/08/reading-and-writing-xlsx-using-sheetjs.html">
     <h2 class="post-title">Reading and Writing Xlxs using Sheetjs</h2>
     
     <h3 class="post-subtitle">Reading an excel file directly is not as easy as reading csv.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on May 08, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       4 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/05/07/jdbc-and-jpa-what-are-the-differences.html">
     <h2 class="post-title">JDBC and JPA: What are the Differences</h2>
     
     <h3 class="post-subtitle">For starters, you could use JPA for storing data into database in springboot.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on May 07, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       4 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/05/07/simple-development-and-deployment-using-docker-compose.html">
     <h2 class="post-title">Simple Development and Deployment Using Docker</h2>
     
     <h3 class="post-subtitle">As more and more services created, we need to manage the development and deployment in...</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on May 07, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       5 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/05/07/unit-tests-in-java-using-mock-and-stubs.html">
     <h2 class="post-title">Unit Tests in Java Using Mock and Stubs</h2>
     
     <h3 class="post-subtitle">On backend side, unit testing is important to ensure the implementation is working as intended....</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on May 07, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       4 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/03/20/refactoring-react.html">
     <h2 class="post-title">Refactoring a React Project</h2>
     
     <h3 class="post-subtitle">Initializing react project and working from there could be messy.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on March 20, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       4 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/03/20/clean-code.html">
     <h2 class="post-title">Clean Code</h2>
     
     <h3 class="post-subtitle">Is your code readable?
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on March 20, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       4 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/03/20/devops-in-software-engineering-project.html">
     <h2 class="post-title">DevOps on Software Engineering Project</h2>
     
     <h3 class="post-subtitle">Quick pace development demands quick deployment and delivery of the products.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on March 20, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       4 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/02/28/agile-manifesto-and-its-implications-to-scrum.html">
     <h2 class="post-title">Agile Manifesto and its implications on Scrum</h2>
     
     <h3 class="post-subtitle">Agile is the most frequent word I see when learning about modern software engineering.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on February 28, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       5 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/02/28/user-persona-in-user-centered-design.html">
     <h2 class="post-title">User Persona in User Centered Design</h2>
     
     <h3 class="post-subtitle">User Persona is an important tool for designing and working on User Experience projects.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on February 28, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       5 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/02/28/test-driven-development-ignored-main-thing.html">
     <h2 class="post-title">Test Driven Development (ignored) Main Thing</h2>
     
     <h3 class="post-subtitle">(SPOILER ALERT) It’s not 100% coverage.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on February 28, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       6 mins  read
    </span>
  </p>
</article>
</div>

<div class="category-content">
<article class="post-preview">
  <a href="/softengproject/2022/02/27/git-guide-or-cheatsheet-or-whatever.html">
     <h2 class="post-title">Git Guide or Cheatsheet or Whatever</h2>
     
     <h3 class="post-subtitle">Git is a common version control used on Software Engineering projects.
</h3>
     
  </a>
  <p class="post-meta">
    Posted by
    
    hori75
    
    on February 27, 2022 &middot;
    <span class="reading-time" title="Estimated read time">
      
       6 mins  read
    </span>
  </p>
</article>
</div>



      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:williamhori75@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/hori_75">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/hori75">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2022</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
